<?php

	date_default_timezone_set('America/Los_Angeles');
	
	error_reporting(E_ALL);ini_set('display_errors', TRUE);
	
	include_once('library/NumberToLetterConverter.php');
	include_once('sat/satxmlsv32.php');
	
	define('ROOT_FOLDER', dirname(__FILE__));
	define('INVOICE_DATA_FOLDER', ROOT_FOLDER . DIRECTORY_SEPARATOR . 'facturas');
	
	include_once('classes/Invoice.php');
	include_once('classes/InvoiceRenderer.php');
	include_once('classes/Db.php');
	include_once('classes/Logger.php');
	include_once('classes/CfdiXml.php');
	include_once('classes/FormasDigitales.php');
	
	define('FORMAS_DIGITALES_USER_TEST', 'pruebasWS');
	define('FORMAS_DIGITALES_PASSWORD_TEST', 'pruebasWS');
	
	define('FORMAS_DIGITALES_WEBSERVICE_URL_TEST', 'https://dev.facturacfdi.mx:8081/WSTimbrado/WSForcogsaService?wsdl');

	define('FORMAS_DIGITALES_WEBSERVICE_URL_PROD', 'https://www.facturacfdi.mx/WSTimbrado/WSForcogsaService?wsdl');

	define('DB_STRING', 'mysql:host=localhost;dbname=factura;charset=latin1');
	define('DB_USER', 'root');
	define('DB_PASSWORD', '');
